:root{
    --btn-color:#a974ff;
    --text-color:#5b6c96;
    --inactive-text-color:#a4b6e1;
    --heart-color:rgb(232,84,115);
}
html{
    box-sizing: border-box;
    
}
*,*::after,*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    padding: 0;
    padding-top: 10px;
    background: rgba(123, 197, 226, 0.726);
    /* background: linear-gradient(190deg, #eaf1ff,#d3d9ff) no-repeat; */
}
* img{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    transition: all 300ms;
}
a:hover{
    color: var(--btn-color);
}
input{
    border: none;
    outline: none;
    color: var(--text-color);
}
body main{
    /* min-height: 100vh; */
    height: 90%;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    /* padding-bottom: 20px; */
}
hr{
    border-color:rgba(164, 182, 225, 0.342) ;
    border-right-width: 0px;
    border-left-width: 0.5px;
    margin-block-start: 15px;
}
/* form */
* .input-area{
    display: flex;
    flex-direction: row;
    border: solid 1px var(--btn-color);
    border-radius: 5px;
    padding: 5px;
    color: var(--text-color);
}
.glass-container{
    height: 75%;
    width: 85%;
    background: linear-gradient(to left bottom,rgba(255,255,255,0.2),rgba(255,255,255,0.7));/*effet transparence*/
    border-radius: 30px;
    backdrop-filter: blur(4rem);  /*applique le flou pour l'effet de glace*/
    border-right: solid 5px #f8fafe;
    border-top: solid 5px#f8fafe;
    border-left: solid 5px#fafcff;
    display: flex;
    flex-direction: row;
}
.mobile-menu{
    display: none;
}
.mobile-profilBrand{
    display: none;
}
/* Menu */
.drawer-menu{
    background-color: white ;
    width: 20%;
    min-height: 88vh;
    border-radius: 30px 0px 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top:52px; /*fait en sorte que la bordure du menu soit au mm niveau que celle des stories*/
    padding-bottom: 0px;
    padding-right: 0px;
    /* flex: 1; */
    position: relative;
    /* align-items: center; */
}
.drawer-menu .brand{
    width: 100%;
    padding-left: 15px;
    position: relative;
}
.drawer-menu .brand .brand-text{
    font-size: 1.5rem;
    color: var(--btn-color);
    font-weight: bolder;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 1);
}
.drawer-menu .menu{
    width: 100%;
    margin-top: 0px;
    padding-left: 15px;
}
.drawer-menu .menu .menu-title{
    font-size: 1.5rem;
    color: var(--text-color);
    line-height: 0.5rem;
    margin-bottom: 35px;
}
.drawer-menu .menu .menu-elements{
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 100%;
}
.drawer-menu .menu .menu-elements .menu-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    color: var(--inactive-text-color);
    font-weight: bold;
    font-size: 1rem;
    height: 25px;
    width: 100%;
    padding: 10px;
    padding-left: 0;
}
.drawer-menu .menu .menu-elements .menu-item.active a{
    color: var(--text-color);
    font-weight: bold;
}
.drawer-menu .menu .menu-elements .menu-item.active i{
    color: var(--btn-color);
}
.drawer-menu .menu .menu-elements .menu-item a{
    width: 80%;
    text-decoration: none;
    color: var(--inactive-text-color);
    font-weight: bold;
    font-size: 1rem;
    line-height: 0.6rem;
}
.drawer-menu .account{
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 10px;
    width: 100%;
}
.drawer-menu .account .account-toggler{
    display: flex;
    color: var(--text-color);
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 20px;
    cursor: pointer;
}
.drawer-menu .account .account-info{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    margin-bottom: 10px;
}
.drawer-menu .account .account-info i {
    font-size: 2rem;
    margin-right: 5px;
    color: var(--text-color);
}
.drawer-menu .account .account-info .account-info-text{
    display: flex;
    flex-direction: column;
}
.drawer-menu .account .account-info .account-info-text .name{
    color: var(--text-color);
    font-weight: bold;
    margin-bottom: 2px;
}
.drawer-menu .account .account-info .account-info-text .nickname{
    color: var(--inactive-text-color);
}
.drawer-menu .getApp{
    /* padding-top: 30px; */
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    border-radius: 30px 0px 0px 30px;
    background: linear-gradient(180deg,rgb(255,255,255),rgb(235,237,247));
}
.drawer-menu .getApp img{
    width: auto;
    height: auto;
}

/* content */
.content{
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    /* flex: 3; */
    overflow: scroll; /*à enlever au cas où le scroll de la fil d'actualté bug*/
    width: 55%;
    height: 95vh;

}
/* content - stories */

.content .stories{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 135px;
    border-bottom: solid 1px #a4b6e19f;
    padding-bottom: 10px;
}
.content .stories .stories-item{
    width: 15%;
    height: 75px;
}
.content .stories .stories-item .stories-item-img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: solid 2px var(--btn-color);
    padding:3px;
    margin-bottom: 10px;
    position: relative;
    cursor: pointer;
    transition: all 300ms;
    /* box-shadow: 2px 2px 2px 2px rgba(255,255,255,0.3); */
}
 .content .stories .stories-item .stories-item-img img:hover{
    box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.2);
} 
.content .stories .stories-item .stories-item-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 300ms;
}
.content .stories .stories-item .stories-item-text{
    text-align: center;
    color: var(--text-color);
    font-weight: bolder;
}
.content .stories .stories-item.self .stories-item-img::after{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 0px;
    right: 0px;
    background-color: #a974ff93;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    padding:3px;
}
.content .stories .stories-item.visited .stories-item-img,.stories-item.self .stories-item-img{
    border: solid 2px var(--inactive-text-color)!important;
    color: white;
    font-size: 1.5rem;
}
.content .stories .stories-item.self .stories-item-img .fa{
    position: absolute;
    top: 30px;
    left: 30px;
    z-index: 3;
}
/* content - menu */

.content .content-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    color: var(--inactive-text-color)
}
.content .content-menu .content-menu-title h2{
    color: var(--text-color);
    font-weight: bolder;
}
.content .content-menu .content-menu-items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content .content-menu .content-menu-items .content-menu-items-item{
    margin: 10px;
    font-weight: bolder;
    cursor: pointer;
    transition: all 300ms;
}
.content .content-menu .content-menu-items .content-menu-items-item:hover{
    border-bottom: solid 1px var(--btn-color);
}
.content .content-menu .content-menu-items .content-menu-items-item.active{
    color: var(--btn-color);
}

/* content - feeds */

.content-feeds{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    height: max-content;
}
.content-feeds .content-feeds-item{
    width: 48%;
    margin-bottom: 20px;
}
.content-feeds .content-feeds-item .feed-img{
    border-radius: 10px;
    border: solid 3px white;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 1px 0px 10px 1px rgba(0,0,0,0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1px;
    cursor: pointer;
}
.content-feeds .content-feeds-item .feed-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.content-feeds .content-feeds-item .feed-text{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content-feeds .content-feeds-item .feed-text .feed-text-user-info{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: first baseline;
    align-items: center;
    color: var(--text-color);
    font-weight: bolder;
}
.content-feeds .content-feeds-item .feed-text .feed-text-user-info img{
    width: 30%;
    height: 100%;
    border-radius: 100%;
    margin-right: 10px;
}
.content-feeds .content-feeds-item .feed-text .feed-text-user-info span{
    transition: ease-out 300ms;
    cursor: pointer;
}
.content-feeds .content-feeds-item .feed-text .feed-text-user-info span:hover{
    border-bottom: solid 1px var(--btn-color);
}
.content-feeds .content-feeds-item .feed-text .feed-text-action{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.content-feeds .content-feeds-item .feed-text
 .feed-text-action .feed-text-action-like,.feed-text-action-coms{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: var(--inactive-text-color);
    margin-right: 10px;
 }
 .content-feeds .content-feeds-item .feed-text
 .feed-text-action .feed-text-action-like .fa,.feed-text-action-coms .fa{
     margin-right: 5px;
     font-size: 1.3rem;
     cursor: pointer;
     transition: all 300ms;

 }
 .content-feeds .content-feeds-item .feed-text
 .feed-text-action .feed-text-action-like .fa.liked{
     color:rgb(232,84,115);
 }
 .content-feeds .content-feeds-item .feed-text
 .feed-text-action .feed-text-action-like .fa.fa-heart:hover{
    color:rgb(232,84,115);
 }
 .content-feeds .content-feeds-item .feed-text
 .feed-text-action .feed-text-action-coms .fa.fa-comments:hover{
    color: var(--btn-color);
 }
/* aside */

.aside{
    /* flex: 2; */
    width: 25%;
    padding-top: 15px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
}
.aside .widgets{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    /* flex: 1; */
}
.aside .widgets .input-area{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: transparent;
    height: 50px;
    border-radius: 35px;
    border: solid 1px var(--inactive-text-color);
    padding-left: 20px;
    color: var(--inactive-text-color);
    flex: 2;
    margin-right: 5px;
}
.aside .widgets .input-area i{
    /* flex: 1; */
    font-size: 1.2rem;
}
.aside .widgets .input-area input{
    /* flex: 2; */
    background: transparent;
    outline: none;
    border-radius: 35px;
    height: 50px;
    border: none;
    text-align: center;
    line-height: 5px;
    font-size: 0.75rem;
    color: var(--inactive-text-color);
    width: 85%;
}

.aside .widgets .notification{
    /* flex: 1; */
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: solid 1px var(--inactive-text-color);
    text-align: center;
    color: var(--inactive-text-color);
    margin-right: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.aside .widgets .notification .fa.active::after{
    content: '.';
    font-size: 2rem;
    font-weight: bolder;
    color: var(--heart-color);
    position: absolute;
    top: -6px;
    left: 2px;
    right: 0;
    bottom: 90%;
    /* transform: translateY(-10px); */
}
.aside .widgets .upload{
    /* flex: 1; */
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: solid 1px var(--inactive-text-color);
    text-align: center;
    color: white;
    background-color: rgb(93,185,254);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.aside .suggestions{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 45px;
    border-bottom: solid 0.4px #a4b6e171;
    /* flex: 2; */
}
.aside .suggestions .suggestions-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.aside .suggestions .suggestions-title span:first-of-type{
    flex: 4;
    color: var(--text-color);
    font-weight: bolder;
    text-transform: capitalize;
}
.aside .suggestions .suggestions-title span:last-of-type{
    flex: 1;
    color: var(--btn-color);
    font-weight: bolder;
    text-transform: capitalize;
}
.aside .suggestions .suggestions-items{
    display: flex;
    flex-direction: column;
}
.aside .suggestions .suggestions-items .suggestions-items-item{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.aside .suggestions .suggestions-items
 .suggestions-items-item .suggestions-items-item-userinfo{
     display: flex;
     flex-direction: row;
     justify-content: start;
     align-items: center;
     height: 55px;
     width: 80%;
 }

 .aside .suggestions .suggestions-items
 .suggestions-items-item .suggestions-items-item-userinfo img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: solid 2px white;
    margin-right: 5px;
 }
 .aside .suggestions .suggestions-items
 .suggestions-items-item .suggestions-items-item-userinfo
 .suggestions-items-userinfo-text{
     display: flex;
     flex-direction: column;
     overflow-x: hidden;
 }
 .aside .suggestions .suggestions-items
 .suggestions-items-item .suggestions-items-item-userinfo
 .suggestions-items-userinfo-text span:first-of-type{
     color: var(--text-color);
     font-weight: bolder;
     text-transform: capitalize;
 }
 .aside .suggestions .suggestions-items
 .suggestions-items-item .suggestions-items-item-userinfo
 .suggestions-items-userinfo-text span:last-of-type{
     color: var(--inactive-text-color);
     font-size: 0.8rem;
 }
 .aside .suggestions .suggestions-items
 .suggestions-items-item .suggestions-items-item-action{
     height: 55px;
     width: 20%;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .aside .suggestions .suggestions-items
 .suggestions-items-item .suggestions-items-item-action button{
     border: none;
     height: 35px;
     width: 133px;
     border-radius: 5px;
     color: white;
     background-color: var(--btn-color);
     outline: none;
     cursor: pointer;
 }
 .aside .suggestions .suggestions-items
 .suggestions-items-item .suggestions-items-item-action.followed button
 {
     background: transparent;
     border: solid 1px white;
     color: var(--text-color);
 }
 .aside .last-posts{
     display: flex;
     flex-direction: column;
     height: 30%;
 }
 .aside .last-posts .last-posts-title span{
    color:var(--text-color);
    font-weight: bolder;
 }
 .aside .last-posts .last-posts-item{
     height: 100%;
     display: flex;
     flex-direction: column;
     gap: 20px;
     align-items: center;
     border: solid 3px white;
     background: transparent;
     padding: 10px;
     border-radius: 10px;
     margin-top: 15px;
     backdrop-filter: blur(1rem);
     /* box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2); */
}
.aside .last-posts .last-posts-item .last-post-item-top-area{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: center;
    height: 70%;
}
.aside .last-posts .last-posts-item img{
    width: 35%;
    height: 80%;
    /* height: 100px; */
    margin-right: 3%;
    border-radius: 10px;
    cursor: pointer;
}
.aside .last-posts .last-posts-item .last-posts-item-info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 20%;
    gap: 0.25em;
    margin-bottom: 10px;
}
.aside .last-posts .last-posts-item .last-posts-item-info span{
    color: var(--text-color);
    font-weight: bolder;
}
    
.aside .last-posts .last-posts-item .last-posts-info-detail{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    width: 62%;
    font-size: 0.8rem;
    color: var(--inactive-text-color);
}
.aside .last-posts .last-posts-item .last-posts-info-detail i{
    margin-right: 5px;
}
.aside .last-posts .last-posts-item .last-posts-info-detail .fa.fa-heart{
    color:tomato
}
.aside .last-posts .last-posts-item a{
    margin-top: 20px;
    text-decoration: none;
    font-size: 0.8rem;
    text-align: center;
    color: var(--btn-color);
    font-weight: bold;
    transition: all 300ms;
}
.aside .last-posts .last-posts-item a:hover{
    text-decoration: underline;
}
.aside .copyright{
    display: flex;
    justify-content: center;
    align-content: flex-end;
    align-content: flex-end;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}
.aside .copyright a{
    color:var(--inactive-text-color);
    text-decoration: none;
    transition: all 300ms;
}
.aside .copyright a:hover{
    color:var(--btn-color)
}