:root {
    --bgColorMain: rgba(233, 230, 230, 0.836);
    --bgColorbtn: rgba(116, 116, 116, 0.986);
    --colorbtn: rgba(233, 230, 230, 0.836);
    --bgwhite: #fff;
    --mainColorTheme: rgb(209, 19, 44);
    --colorText: #fff;
    --colorBtnBgd2: rgb(245, 209, 4);
    --bgFooter: rgb(117, 116, 116);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

body {
    background-color: var(--bgColorMain);
}

a {
    text-decoration: none;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    background-color: var(--bgColorbtn);
    width: 100px;
    padding: 2px;
    cursor: pointer;
    color: var(--colorbtn);
}

.btn-large {
    width: 200px;
    height: 50px;
    padding: 5px;
    font-weight: bolder;
}

.btn-red {
    background-color: rgb(209, 19, 44);
    color: var(--colorText);
}

.btn.yellow {
    background-color: var(--colorBtnBgd2);
    color: var(--mainColorTheme);
}

body section,
body header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

body section h1 {
    text-transform: capitalize;
}

* .section-content {
    width: 90%;
}

header {
    background-color: var(--bgwhite);
    padding-top: 20px;
    padding-bottom: 10px;
}

header .section-content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

header .section-content .logo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--mainColorTheme);
    display: flex;
    justify-content: center;
    align-items: center;
}

header .section-content .logo a {
    color: var(--bgwhite);
    font-weight: bolder;
}

header .section-content .nav {
    width: 90%;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: end;
}

header .section-content .nav li {
    width: 100px;
}

header .section-content .nav li a {
    color: var(--mainColorTheme);
}

body section {
    height: 500px;
    background-color: var(--bgwhite);
    margin-bottom: 2rem;
}

.section-annonce.blue {
    background-color: rgb(34, 89, 172);
    color: var(--colorText);
    height: 150px;
}

.section-annonce.red {
    background-color: var(--mainColorTheme);
    color: var(--colorText);
    height: 150px;
}

.section-annonce .section-content {
    width: 100%;
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 10%;
}

.section-annonce .section-content h1 {
    width: 80%;
    text-align: center;
}

.section-annonce .section-content .btn {
    width: 10%;
}

.section-about-team {
    text-align: center;
    margin-bottom: 2rem;
    background-color: var(--mainColorTheme);
    color: var(--colorText);
}

.section-about-team .section-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-about-team h1 {
    width: 60%;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-about-team p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
}

.section-about-team .btn {
    background-color: var(--colorBtnBgd2);
    color: var(--mainColorTheme);
}

.section-about-us {
    background-color: var(--bgwhite);
    margin-bottom: 3rem;
}

.section-about-us .section-content {
    height: 100%;
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    position: relative;
    /* border: solid red; */
}

.section-about-us .section-content h1 {
    color: var(--mainColorTheme);
    font-size: 3rem;
    font-weight: bolder
}

.section-about-us .section-content p {
    font-size: 1.5rem;
    text-align: justify;
}

.section-about-us .section-content .btn {
    background-color: var(--colorBtnBgd2);
    color: var(--mainColorTheme);
    position: absolute;
    right: 0px;
    bottom: 150px;
}

.section-realisations {
    margin-bottom: 3rem;
    background-color: var(--bgwhite);
}

.section-realisations .section-content {
    display: flex;
    height: 100%;
    padding-top: 2rem;
    flex-direction: column;
    position: relative;
}

.section-realisations .section-content h1 {
    color: var(--mainColorTheme);
    font-size: 3rem;
}

.section-realisations .section-content h1 span {
    font-weight: bolder;
}

.section-realisations .section-content .realisations-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-bottom: 2rem;
}

.section-realisations .section-content .realisations-items .realisations-items-item {
    width: 25%;
    height: 200px;
    border: solid 5px rgb(32, 190, 138);
}

.section-realisations .section-content .btn {
    position: absolute;
    right: 0px;
    bottom: 150px;
    background-color: var(--colorBtnBgd2);
    color: var(--mainColorTheme);
}

.section-command {
    padding-top: 3rem;
    margin-bottom: 3rem;
    background-color: var(--bgwhite);
    display: flex;
    justify-content: center;
    align-items: baseline;
    height: 350px;
}

.section-command .section-content {
    display: flex;
    height: 100%;
    padding-top: 2rem;
    flex-direction: column;
    /* justify-content: center; */
    /* align-content: center; */
    align-items: center;
    position: relative;
}

.section-command .section-content h1 {
    text-align: center;
    font-size: 2rem;
    text-transform: capitalize;
    margin-bottom: .5rem;
}

.section-command .section-content p {
    width: 50%;
    /* border: solid red; */
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.section-blog {
    align-items: baseline;
}

.section-blog .section-content {
    padding-top: 2rem;
}

.section-blog .section-content h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-blog .section-content p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.section-blog .section-content .items {
    width: 100%;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.section-blog .section-content .items .item {
    width: 25%;
    height: 200px;
    border: solid 5px rgb(32, 190, 138);
    position: relative;
}

.section-blog .section-content .items .item .label-cat {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 15px;
    right: 5px;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    color: var(--colorText);
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(121, 9, 71, 1) 35%, rgba(0, 212, 255, 1) 100%);
    cursor: pointer;
}

footer {
    background-color: var(--bgFooter);
    color: var(--colorText);
    height: 400px;
}

.footer-content {
    width: 90%;
    height: 100%;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    margin: auto;
}

.footer-content .footer-row {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: row;
    margin-bottom: .5rem;
}

.footer-content .footer-row .right {
    width: 60%;
}

.footer-content .footer-row .left {
    width: 40%;
}

.footer-content .footer-row .right {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-content .footer-logo {
    height: 50px;
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.footer-content .footer-logo a {
    color: var(--mainColorTheme);
    font-size: 1.3rem;
}

.footer-content .footer-copy {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* desactivation */

header .section-content .mobile_nav_title {
    display: none;
}

header .section-content .mobile_menu_handler {
    display: none;
}