:root{
    
    --primary-color:rgb(255,255,255);
    --text-color:rgb(135,136,140);
    --title-color:rgb(39, 39, 39);
    --bg-slider-color:rgb(248,219,237);
    --bg-slider-rating-color:rgb(241,172,212);

}
html{
    box-sizing: content-box;
}
*,*::after,*::before{
    box-sizing: inherit;
}
body{
    margin: 0;
    padding: 0;
   
}
main{
    width: 90%;
    margin: auto;
    padding: 15px;
    padding-top: 25px;
}
* img{
    width: 100%;
    height: auto;
    filter: grayscale();
}
* a{
    transition: all 300ms;
    text-decoration: none;
}
p{
    color: var(--text-color);
}
main .brand{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
    width: 100%;
    height: 16vh;
    margin-bottom: 10px;
}
main .brand .logo,main .brand .title,main .brand .ads{
    width: 30%;
    /* border: solid black; */
}
main .brand .logo{
    display: flex;
    flex-direction: row;
    align-content: stretch;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
}
main .brand .logo .img{
    text-transform: uppercase;
    width: 20%;
    height: 10vh;
    color: var(--title-color);
    font-weight: bolder;
    letter-spacing: 1px;
    padding: 5px;
    border-radius: 15%;
    text-align: center;
}
main .brand .logo .img img{
    width: 100%;
    height: 100%;
}
main .brand .logo .slogan{
    width: 70%;
    height: 8vh;
    line-height: 10px;
    /* border:solid 1px */
}
main .brand .logo .slogan h2{
    font-size: 1.3vw;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0px;
}
main .brand .logo .slogan p{
    font-size: 1.2vw;
    letter-spacing: 2px;
    word-spacing: 3px;
    line-height: 16px;
}
main .brand .title.bordered{
    text-align: center;
    border: solid black 1px;
    line-height: 16px;
}
main .brand .title h2{
    color: var(--title-color);
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: 4px;
    letter-spacing: 5px;
    margin-bottom: 0px;
}
main .brand .title .year{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 15px;
    padding-right: 15px;
}
main .brand .title .year .two-bars{
    width: 20%;
    height: 10px;
    border-top: solid 1px var(--text-color);
    border-bottom: solid 1px var(--text-color);
}
main .slider {
    height: 5vh;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top: solid 1px;
    border-bottom: solid 1px;
    overflow: hidden;
}
main .slider .slider-items{
    height: 100%;
    width: 1000%;
    background-color: var(--bg-slider-color);
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
}
main .slider .slider-items .item{
    display: flex;
    flex-direction: row;
    padding: 2px;
    padding-right: 10px;
    width: 200px;
    border-right: solid 1px;
}
main .slider .slider-items .item a{
    color: var(--title-color);
    text-transform: capitalize;
    font-weight: bolder;
    text-align: center;
    /* display: inline-block; */
    width: 80%;
}
main .slider .slider-items .item span{
    /* display: inline-block; */
    width: 20%;
    height: 100%;
    padding: 2px;
    background-color: var(--bg-slider-rating-color);
    color: var(--title-color);
    font-weight: bolder;
    text-align: center;
}
main nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    width: 100%;
    height: 5vh;
    margin-top: 20px;
    margin-bottom: 25px;
    padding: 5px;
}
main nav .handler{
    width: 5%;
    display: flex;
    flex-direction: column;
    font-weight: bolder;
    cursor: pointer;
    font-size: 1em;
}
main nav .handler .bar-1{
    height: 1px;
    width: 25px;
    border-bottom: solid var(--title-color);
    margin-bottom: 5px;
}
main nav .handler .bar-2{
    height: 1px;
    width: 12px;
    border-bottom: solid var(--title-color);
    margin-bottom: 5px;
}
main nav .handler .bar-3{
    height: 1px;
    width: 6px;
    border-bottom: solid var(--title-color);
}
main nav .nav-items{
    width: 85%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
main nav .nav-items .item{
    text-transform: uppercase;
    color: var(--text-color);
    letter-spacing: 2px;
    font-weight: bold;
}
main nav .search-handler{
    width: 5%;
    text-align: right;
    cursor: pointer;
}
main .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
main .content .left{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 20vw;
    height: 90vh;
    /* border: solid red; */
}
main .content .left .item{
    height: 35vh;
    border-top: solid 1px;
    padding-top: 15px;
    padding-bottom: 15px;
    width: 100%;
}
main .content .left .item.first{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: center;
    justify-content: space-between;
}
main .content .left .item.first .text{
    height: 100%;
    width: 50%;
}
main .content .left .item.first .text .title{
    font-size: 1em;
    color: var(--title-color);
    text-transform: uppercase;
}
main .content .left .item.first .text .action a{
    text-transform: uppercase;
    color: var(--title-color);

}
main .content .left .item.first .text .action a i{
    margin-left: 5px;
}
main .content .left .item.first .img{
    width: 50%;
    height: 100%;
}
main .content .left .item.first .img img{
    width: 100%;
    height: 100%;
}
main .content .left .item.second {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}
main .content .left .item.second .brand{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: flex-start;
    width: 100%;
    height: 20vh;
}
main .content .left .item.second .brand .img{
    width: 40%;
    height: 100%;
}
main .content .left .item.second .brand .img img{
    height: 100%;
    width: 100%;
}
main .content .left .item.second .brand .title{
    width: 55%;
}
main .content .left .item.second .brand .title h2{
    font-size: 1em;
    height: 70%;
    color: var(--title-color);
    margin-bottom: 10px;
}
main .content .left .item.second .brand .title span{
    color: var(--text-color);
}
main .content .left .item.second  .description a{
    text-transform: uppercase;
    color: var(--title-color);
}
main .content .left .item.second .description a i{
    margin-left: 5px;
}
main .content .left .ads{
    height: 10vh;
    background-color: black;
    width: 100%;
    margin-top: 15px;
    color: whitesmoke;
    padding: 5px;
}
main .main-content{
    width: 40vw;
    height: 94vh;
    border: solid 1px var(--text-color);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .main-content .img{
    height: 40vh;
    width: 100%;
    margin-bottom: 5px;
}
main .main-content .img img{
    width: 100%;
    height: 100%;
}
main .main-content .featured-action{
    width: 100%;
    height: 5vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    align-content: center;
}
main .main-content .main-c-title{
    height: 5vh;
}
main .main-content .main-c-desc{
    height: 20vh;
}
main .main-content .featured-action span{
    width: 20%;
    text-transform: uppercase;
    color: var(--text-color);
}
main .main-content .featured-action .btn{
    width: 3%;
    text-align: center;
    border-radius: 50%;
    border: solid 1px var(--text-color);
    padding: 2px;
    padding-top: 5px;
    /* background-color: var(--bg-slider-color); */
}
main .main-content .featured-action .btn a{
    color: var(--bg-slider-rating-color);
    font-size: 1em;
}

main .main-content .row{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    padding-bottom: 10px;
}
main .main-content .row .row-left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
}
main .main-content .row .row-left .img{
    width: 40%;
    height: 100%;
}
main .main-content .row .row-left .img img{
    height: 100%;
    width: 100%;
}
main .main-content .row .row-left .row-left-text{
    width: 55%;
}
main .main-content .row .row-left .row-left-text h2{
    font-size: 1em;
    color: var(--title-color);
}
main .main-content .row .row-left .row-left-text span{
    color: var(--text-color);
}
main .main-content .row .row-right{
    height: 100%;
    width: 17%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
    font-size: 3em;
}
main .main-content .row .row-right .goback i,
main .main-content .row .row-right .goforward i{
    cursor: pointer;
    transition: all 300ms;
}
main .main-content .row .row-right .goback i:hover,
main .main-content .row .row-right .goforward i:hover{
    color: var(--bg-slider-rating-color);
}
main .content .right{
    width: 20vw;
    height: 92vh;
    display: flex;
    flex-direction: column;
}
main .content .right .ads-right{
    height: 20vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: center;
    background-color: rgb(203,234,254);
    padding: 10px;
}
main .content .right .ads-right .text{
    height: 40%;
    width: 50%;
}
main .content .right .ads-right .text h2{
    font-size: 1vw;
    text-transform: uppercase;
}
main .content .right .ads-right .text p{
    font-size: 1vw;
}
main .content .right .ads-right .text button{
    border: solid 1px var(--title-color);
    outline: none;
    background: transparent;
    width: 75px;
    height: 30px;
    cursor: pointer;
}
main .content .right .item{
    height: 20%;
    width: 100%;
    border-bottom: solid 1px var(--text-color);
    /* line-height: 15px; */
    /* border-spacing: 0px 1px; */
}
main .content .right .item a h2,
main .content .right .item.newsletters h2{
    color: var(--title-color);
    text-transform: capitalize;
    font-size: 1.4vw;
}
main .content .right .item.newsletters{
    border-bottom: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .content .right .item.newsletters p{
    font-size: 1vw;
}
main .content .right .item.newsletters form{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
main .content .right .item.newsletters form .input{
    width: 100%;
    height: 40px;
    border-bottom: solid 1px var(--text-color);
    border-top: solid 1px var(--text-color);
    padding: 3px;
}
main .content .right .item.newsletters form .input input{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
}
main .content .right .item.newsletters form .btn{
    width: 100%;
    height: 40px;
}
main .content .right .item.newsletters form .btn button{
    width: 100%;
    height: 100%;
    border: none;
    outline: none;
    background-color: black;
    color: whitesmoke;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 300ms ease;
}
main .content .right .item.newsletters form .btn button:hover{
    background-color: var(--bg-slider-color);
    color: var(--title-color);
}